# java-learn-demo

./: .gitignore  README.md
i18n-demo/: pom.xml
i18n-demo/src/main/java/com/java/learn/springboot/i18n/: I18nDemoApplication.java
i18n-demo/src/main/java/com/java/learn/springboot/i18n/controller/: MessageController.java
i18n-demo/src/main/java/com/java/learn/springboot/i18n/util/: MessageUtils.java
i18n-demo/src/main/resources/: application.yml
i18n-demo/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
i18n-demo/src/test/java/com/java/learn/springboot/i18n/: I18nDemoApplicationTests.java
log-elk-demo/: pom.xml
log-elk-demo/src/main/java/com/java/learn/springboot/logelkdemo/: LogElkDemoApplication.java
log-elk-demo/src/test/java/com/java/learn/springboot/logelkdemo/: LogElkDemoApplicationTests.java
nacos-info-encrypt/: pom.xml
nacos-info-encrypt/src/main/java/com/learn/java/nacosinfoencrypt/: Application.java
nacos-info-encrypt/src/main/java/com/learn/java/nacosinfoencrypt/common/config/: EncryptDecrypt.java  MyStringEncryptor.java  MybatisPlusConfig.java  RedisConfig.java
nacos-info-encrypt/src/main/java/com/learn/java/nacosinfoencrypt/common/setting/: RedisSettings.java
nacos-info-encrypt/src/main/java/com/learn/java/nacosinfoencrypt/common/util/: RedisUtil.java
nacos-info-encrypt/src/main/java/com/learn/java/nacosinfoencrypt/entity/: Test1.java
nacos-info-encrypt/src/main/java/com/learn/java/nacosinfoencrypt/mapper/: Test1Mapper.java
nacos-info-encrypt/src/main/resources/: application.yml
nacos-info-encrypt/src/test/java/com/learn/java/nacosinfoencrypt/: ApplicationTests.java
redis-stream-demo/: pom.xml
redis-stream-demo/src/main/java/com/java/learn/redis/stream/demo/: DemoApplication.java
redis-stream-demo/src/main/java/com/java/learn/redis/stream/demo/config/: RedisConfig.java
redis-stream-demo/src/main/java/com/java/learn/redis/stream/demo/consumer/: Consumer.java
redis-stream-demo/src/main/java/com/java/learn/redis/stream/demo/setting/: RedisSettings.java
redis-stream-demo/src/main/resources/: application.yml
redis-stream-demo/src/test/java/com/java/learn/redis/stream/demo/: DemoApplicationTests.java  RedisStreamTest.java
unit-test-demo/: README.md  pom.xml
unit-test-demo/src/main/java/com/java/learn/springboot/unittestdemo/: DemoApplication.java
unit-test-demo/src/main/java/com/java/learn/springboot/unittestdemo/config/: MybatisPlusConfig.java  SnowflakeConfig.java
unit-test-demo/src/main/java/com/java/learn/springboot/unittestdemo/controller/: UserController.java
unit-test-demo/src/main/java/com/java/learn/springboot/unittestdemo/entity/: User.java
unit-test-demo/src/main/java/com/java/learn/springboot/unittestdemo/mapper/: UserMapper.java
unit-test-demo/src/main/java/com/java/learn/springboot/unittestdemo/service/: UserService.java
unit-test-demo/src/main/java/com/java/learn/springboot/unittestdemo/service/impl/: UserServiceImpl.java
unit-test-demo/src/main/resources/: application-test.yml  application.yml
unit-test-demo/src/main/resources/liquibase/: master.xml
unit-test-demo/src/main/resources/liquibase/changelog/: db.changelog.table-1.xml
unit-test-demo/src/test/java/com/java/learn/springboot/unittestdemo/: DemoApplicationTests.java
unit-test-demo/src/test/java/com/java/learn/springboot/unittestdemo/controller/: UserControllerTest.java  UserService.java
